<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: green;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="barchart.html" class="active">Bar Chart</a>
        <a href="piechart.html">Pie Chart</a>
        <a href="map.html">Map</a>
        <a href="tree.html">Tree Chart</a>
        <a href="line.html">Line Chart</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>D3 Individual Project</h2>
        <p>Scores with cut-off</p>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <style>
        body {
            font-family: 'Droid Sans', sans-serif;
        }

        .axis {
            font-size: 14px;
            font-weight: bold;
        }

        text {
            fill: #727075;
            stroke: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: none;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke: none;
        }

        .grid line {
            stroke: #E0E0E0;
            shape-rendering: crispEdges;
        }

        .data-line {
            fill: none;
            stroke: red;
            stroke-width: 4px;
        }

        .data-circle {
            fill: black;
        }

        .axis-title {
            text-anchor: end;
            fill: #5D6971;
            font-weight: normal;
        }

        .axis-tspan {
            font-size: 12px;
        }

        .clinical-cut-off-line {
            fill: none;
            stroke: #89868E;
            stroke-dasharray: 8, 8;
            stroke-width: 4px;
        }

        .clinical-cut-off-text {
            text-transform: uppercase;
            text-anchor: start;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

    <body>
        <svg width="730" height="375"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script>
            var svg = d3.select("svg"),
                margin = {
                    top: 20,
                    right: 20,
                    bottom: 30,
                    left: 40
                },
                width = +svg.attr("width") - margin.left - margin.right,
                height = +svg.attr("height") - margin.top - margin.bottom;

            var parseTime = d3.timeParse("%d/%m/%y");
            bisectDate = d3.bisector(function(d) {
                return d.module;
            }).left;

            var clinicalCutOffValue = 70;

            var x = d3.scaleLinear().range([0, width - (margin.left + margin.right)]);
            var y = d3.scaleLinear().range([height - (margin.top * 2), 0]);

            var line = d3.line()
                .x(function(d) {
                    return x(d.module);
                })
                .y(function(d) {
                    return y(d.value);
                });

            var g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.json("data/line.json", function(error, data) {
                if (error) throw error;

                data.forEach(function(d) {
                    d.value = +d.value;
                    d.module = +d.module;
                });

                x.domain(d3.extent(data, function(d) {
                    return d.module;
                }));
                y.domain([
                    (Math.floor(d3.min(data, function(d) {
                        return d.value;
                    }) / 10) * 10),
                    (Math.ceil(d3.max(data, function(d) {
                        return d.value;
                    }) / 10) * 10)
                ]);

                // add the Y gridlines
                g.append("g")
                    .attr("class", "grid")
                    .call(d3.axisLeft(y)
                        .tickSize(-width)
                        .tickFormat("")
                        .ticks(6)
                    );

                g.append("g")
                    .attr("class", "axis axis--x")
                    .attr("transform", "translate(" + ((margin.left + margin.right) / 2) + "," + (height - margin.top) + ")")
                    .call(d3.axisBottom(x)
                        .ticks(6)
                        .tickFormat(function(d) {
                            return 'Module ' + d;
                        })
                    )
                    .selectAll('.axis--x .tick text')
                    .append('tspan')
                    .attr("class", "axis-tspan")
                    .attr("x", 0)
                    .attr("y", 0)
                    .attr("dy", margin.top * 2)
                    .text(function(d) {
                        return data[d].date;
                    });

                g.append("g")
                    .attr("class", "axis axis--y")
                    .call(d3.axisLeft(y).ticks(6))
                    .append("text")
                    .attr("class", "axis-title")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .text("T Scores");

                // Clinicial cut off line and text group
                var clinicalCutOffLineAndText = g.append("g")
                    .attr("class", "clinical-cut-off-line-and-text")

                // Clinicial cut off line
                clinicalCutOffLineAndText.append("line")
                    .attr("class", "clinical-cut-off-line")
                    .attr("x1", 0)
                    .attr("y1", y(clinicalCutOffValue))
                    .attr("x2", width)
                    .attr("y2", y(clinicalCutOffValue));

                // Clinicial cut off text
                clinicalCutOffLineAndText.append("text")
                    .attr("class", "clinical-cut-off-text")
                    .attr("y", y(clinicalCutOffValue))
                    .attr("dy", "20px")
                    .text("Clinical Cut-off");

                // Data line and dots group
                var lineAndDots = g.append("g")
                    .attr("class", "line-and-dots")
                    .attr("transform", "translate(" + ((margin.left + margin.right) / 2) + "," + 0 + ")")

                // Data line
                lineAndDots.append("path")
                    .datum(data)
                    .attr("class", "data-line")
                    .attr("d", line);

                // Data dots
                lineAndDots.selectAll("line-circle")
                    .data(data)
                    .enter().append("circle")
                    .attr("class", "data-circle")
                    .attr("r", 5)
                    .attr("cx", function(d) {
                        return x(d.module);
                    })
                    .attr("cy", function(d) {
                        return y(d.value);
                    });

            });
        </script>
    </body>
</body>
</html>