<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: green;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="barchart.html" class="active">Bar Chart</a>
        <a href="piechart.html">Pie Chart</a>
        <a href="map.html">Map</a>
        <a href="tree.html">Tree Chart</a>
        <a href="line.html">Line Chart</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>D3 Individual Project</h2>
        <p>World Cup Locations</p>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


    <div id="controls">
    </div>
    <div id="viz">
        <svg style="width:1000px;height:700px;"></svg>
    </div>
    <button class="locationButton" onClick="locations()"> World Cup Location</button>
    <button class="winnerButton" onClick="winners()"> World Cup Winner</button>
    <button class="runnerUpButton" onClick="runners()"> World Cup RunnerUp</button>
    <script>
        let worldcupWinners = [];
        let worldcupLocations = ["Japan"];
        let worldcupRunners = [];

        var PromiseWrapper = (xhr, d) => new Promise(resolve => xhr(d, (p) => resolve(p)));

        Promise
            .all([
                PromiseWrapper(d3.json, "data/world.geojson"),
                PromiseWrapper(d3.csv, "data/worldcup2.csv")
            ])
            .then(resolve => {
                createMap(resolve[0], resolve[1]);
            });

        function createMap(countries, worldCup) {
            worldCup.forEach(data => {
                worldcupWinners.push(data.winner);
                worldcupLocations.push(data.location);
                worldcupRunners.push(data.runnerup);
            });

            console.log(worldcupLocations, worldcupRunners, worldcupWinners);

            var aprojection = d3.geoMercator()
                .scale(120)
                .translate([250, 250])
                .center([20, 0]);

            var geoPath = d3.geoPath().projection(aprojection);

            d3.select("svg")
                .selectAll("path")
                .data(countries.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "country")
                .style("fill", "grey");
        }

        function setToBlack() {
            d3.select("svg")
                .selectAll("path.country")
                .style("fill", "grey");
        }


        function winners() {
            setToBlack();
            d3.select("svg")
                .selectAll("path.country")
                .filter(function(p, q) {
                    console.log(p, q);
                    return worldcupWinners.indexOf(p.properties.name) > -1
                })
                .style("fill", "green");
        }


        function runners() {
            setToBlack();
            d3.select("svg")
                .selectAll("path.country")
                .filter(function(p, q) {
                    console.log(p, q);
                    return worldcupRunners.indexOf(p.properties.name) > -1
                })
                .style("fill", "orange");
        }

        function locations() {
            setToBlack();
            d3.select("svg")
                .selectAll("path.country")
                .filter(function(p, q) {
                    console.log(p, q);
                    return worldcupLocations.indexOf(p.properties.name) > -1
                })
                .style("fill", "red");
        }
    </script>
</body>

</html>
