<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: red;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="barchart.html" class="active">Bar Chart</a>
        <a href="piechart.html">Pie Chart</a>
        <a href="map.html">Map</a>
        <a href="tree.html">Tree Chart</a>
        <a href="line.html">Line Chart</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>D3 Individual Project</h2>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>




    <body>
        <div id="myPie"></div>
        <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>

        <script src="scripts/d3.min.js"></script>
        <script src="scripts/d3Pie.min.js"></script>
        <script>
            var pie = new d3pie("myPie", {
                header: {
                    title: {
                        text: "Market Values of JavaScript, Ruby and Java"
                    }
                },
                data: {
                    content: [{
                            label: "JavaScript",
                            value: 50
                        },
                        {
                            label: "Ruby",
                            value: 20
                        },
                        {
                            label: "Java",
                            value: 30
                        },
                    ]
                },


                callbacks: {
                    onMouseoverSegment: function(info) {
                        console.log("mouse in", info);
                    },
                    onMouseoutSegment: function(info) {
                        console.log("mouseout:", info);
                    }
                }

            });
        </script>
    </body>
</body>
</html>